Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:    On     2.00V/     0.0V       DC        Off      Off     1M Ohm  
 Ch 2:    On     5.00V/   625.00mV     DC        Off      Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  1.00 : 1 
 Ch 2:  1.00 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC         On         On       60ns  

Trigger Source   Slope   Level 
  Edge   Ch 1   Rising  +2.01V 

 Time  Time Ref  Main s/div  Delay 
Normal  Center    200.0us/    0.0s 

Acquisition Realtime  Vectors  Inf Persist 
   Normal      On        On        Off     

   Measure    Current    Mean       Min       Max    Std Dev   Count 
Frequency(1) 1.055kHz  1.055kHz  1.050kHz  1.059kHz    1Hz    2.545k 
 Minimum(1)   -5.00V    -4.99V    -5.06V    -4.94V     20mV   2.545k 
 Maximum(1)    4.19V     4.17V     4.13V     4.25V     30mV   2.545k 

